<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Embed Page</title>
  </head>
  <body>
    <div id="embed-root"></div>
    <script>
      var process = {
        env: {
          REACT_APP_PUBLIC_URL: '',
          REACT_APP_API_URL: 'http://gaiamundi.org/backend/',
        },
      };
    </script>
    <script src="/embed.bundle.js"></script>
    <script>
      renderPageCarto('embed-root', { pageCartoId: '15' });
    </script>
  </body>
</html>
